*{
    box-sizing: border-box;
}

h1{  font-size: 4em !important;
    font-weight: bold !important;
}
h2{  font-size: 2em !important;}
p{ font-size: 1.5 !important;}  


body{ 
    font-family: 'Roboto' , sans-serif !important;
    margin: 0 auto;
    max-width: 100vw;
    background-color: aliceblue;
}

.grid{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    justify-content: center;
    width: 100%;
}

ul{
    display: inline;
    padding-right: 0.3em;
    list-style: none;
}

button{
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px 15px;
    border-radius:  10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: rgb(102, 14, 218);
}
button:hover{
    background-color: rgb(71, 17, 143);
}

.container{
    max-width: 1400px;
    margin: auto;
}

header{
   background-color: aliceblue;
}

header .logo{
    
    margin: 0;
    padding: 10px 30px ;
    font-weight: bold;
    color: rgb(102, 14, 218);
    font-size: 1.5em;
}

header .container{
    display: flex;
    align-items: center;
    list-style-type: none;
    flex-direction:column;
    justify-content: space-between;
    
}
header .nav{
    
    display: flex;
    flex-direction: row;
    text-align: center;
    padding-bottom: 25px;
    
    
}

header a{
    padding: 3px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    
}

header a:hover{
    color: rgb(102, 14, 218);
}

li{
    display: inline-block;
}


#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 100vh;
    color: rgb(102, 14, 218);
    background-image: url(../images/galeria/miguel-angel.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}


footer{
    
    padding: 5px 12px;
    font-weight: bold;
    color: black;
    background-color: aliceblue;
    
}

/* artistas */

#Artistas{
    font-weight: bold;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card{
    margin: 15px;
    margin-top: 30px;
    box-shadow: 0px 0px 15px 8px rgba(0,0,0,0.65); 
}

.card img{
    animation: alternate;
}

/* galeria */

.grid-galeria{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}

.grid-galeria>div{
    width: 30%;
    margin-top: 30px;
   
    
}

.grid-galeria img{
    border: 2px solid black;
    overflow: hidden;
    object-fit: cover;
}






/* sobre nosotros */

#nosotros{
    display: grid;
    grid-template-columns: 100%; 
    grid-template-rows: 1fr 1fr;
    text-align: center;
    align-items: center;
    height: 90vh;
    color: rgb(102, 14, 218);
}

.grid-text{
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 20px
    
}

.grid-image{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-items: stretch;
    
    
}

.grid-image img{
    width: 55%;
    height: 100%;
}

/*Soporte*/

.formu{
    
    border-radius: 20px;
    width: 700px ;
    height: 300px;
    font-family: 'Roboto' , sans-serif;
    align-items:center;
    
}

#formulario{
    display: flex;
    align-items:center;
    justify-content: center;
    text-align:left;
    flex-direction: column;
    height: 90vh;
    
    

}

.controls{
    width: 100%;
    background-color:aliceblue ;
    padding: 40px;
    
}

@media screen and (min-width: 320px) {
    
}